<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Great, but not smart. Presidential campaigns 2016</title>
  <meta name="description" content=" Presidential campaigns are a complex machinery. Successful Presidential campaigns are more. They are a sophisticated piece of art. The candidates' main slog...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://davidfriedrich.github.io/election/2015/09/04/slogans.html">
  <link rel="alternate" type="application/rss+xml" title="david friedrich" href="http://davidfriedrich.github.io/feed.xml" />

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
</head>


  <body>

    <div class="site-header">

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <i class="fa fa-navicon fa-lg"></i>
      </a>

      <div class="trigger">
          <a class="page-link" href="/">Home</a>
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
          <a class="page-link" href="/contact/">Contact</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>


</div>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
     <h1 class="post-title">Great, but not smart. Presidential campaigns 2016</h1>
     <p class="post-meta">Posted on Sep 4, 2015</p>
  </header>

  <article class="post-content">
    <p> <h3>Presidential campaigns are a complex machinery. Successful Presidential campaigns are more. They are a sophisticated piece of art. The candidates' main slogans reveal a lot about their ability to connect with voters, and their chances to win. </h3> </p>

<p><img src="https://davidfriedrich.github.io/images/clinton_campaign.jpg" alt="Clinton official campaign picture" title="Hillary Clinton official campaign picture by Mike Davidson for &#39;Hillary for America&#39; 2015; creative commons license; links see bottom of page"></p>

<p>The core task of a successful presidential campaign it to sell the candidate and the complex reality of a globalized world to voters&mdash;as easy and as convincing and as emotional as possible. Brilliant minds and groups of people sit together for hours, days and nights, maybe even months, wasting their time and a lot of coffee, just to assemble a couple of words. Words like <em>I Like Ike</em> (Eisenhower 1952), <em>A time for greatness</em> (Kennedy 1960), <em>Its Morning Again in America</em> (Reagan 1984), or <em>Yes We Can</em> (Obama 2008).</p>

<p><h3> Campaign slogans are the title of the candidate's story </h3></p>

<p>Slogans are far from being the key to success, but they do provide the central headline for understanding the rest of the campaign text. They are the title of the candidate&#39;s story. A good slogan or chant will stay in peoples&#39; minds. It will later find its way into school and history books.</p>

<p>Lets begin with a semantic analysis of a powerful example: No matter if you voted for Barack Obama in 2008, or not, you will remember <em>Yes We Can</em>. <em>Yes <font color="#FF0066">We Can</font></em> is the affirmative answer to his slogan <em>Change <font color="#FF0066">We Can</font> Believe In</em>. Question: <em>Can We Believe in Change?</em> Answer: <em>Yes We Can.</em> Why was Barack Obama so successful with this? </p>

<p>In 2008, then President George W. Bush had approval ratings of only 25 percent. Since 1937, only two Presidents had lower ratings. Richard Nixon in 1974 with 24 percent (days before resigning), and Harry S. Truman with 22 percent in 1952 after a corruption scandal hit his administration. Being deeply frustrated with the old President, the Obama campaign gave voters what they longed for: Change. And they understood to put it up front. They didn&#39;t create the slogan <em>Obama Is Change</em>, or <em>America Needs Change</em>. Change was word number one&mdash;in the beginning was change.</p>

<p>Furthermore, they connected the theme of change to another important issue of the time: credibility. After America had been pushed into a disastrous war in Iraq with false pretenses, trust in the political class had been smashed. Instead of printing stickers and posting bills with <em>Change we believe in</em>, the campaign team took a more discreet approach. It did not semantically force people to believe something, but voters were given the chance to look, to check, to test. The question <em>Do You Believe?</em> forces you to answer with <em>Yes</em> or <em>No</em>. Whereas the colloquial <strong><em>Can</em></strong> <em>You Believe It</em>? leaves you room to make up your mind and answer something like <em>I Don&#39;t Know, But It Sounds Terrific!</em> </p>

<p><h3> Some slogans leave you alone with questions, others are just wrong</h3></p>

<p><em>Change We Can Believe In</em> is also well composed with respect to other factors. <em>We</em> is a totally inclusive term everyone can identify with, and it resembles the constitutional <em>We the People</em>. The verb <em>to believe</em> with its religious as well as opinion component is a perfect reference to the religious and opinion loving American society. It&#39;s an invitation to argue about political issues. How well the slogan is put together becomes even clearer when compared to the ones of other candidates in 2008. Some of them leave you alone with unanswered questions, others are just wrong.</p>

<p>Take for example John McCain&#39;s main slogan <em>Country First</em>. It&#39;s a short and easy to understand combination of words, telling you that the country always comes first for the candidate. But what exactly does it mean? What exactly does <em>country</em> imply? <em>Country</em> is not a political program that sufficiently informs you about John McCain&#39;s plans. And if the country comes first, what comes second? What comes third? The economy? Congress? Partisanship? The slogan is like a cooking recipe that stops after the sentence <em>Pour the flour into a bowl</em>. You have no clue what the cake will look like. Even worse was John Edwards slogan <em>Tomorrow Begins Today</em>. It tries to convince you of something that is just wrong. Tomorrow does not begin today. Tomorrow begins <em>after</em> today. Period.</p>

<div align="center"> <p> <h3> The slogans of 2008 </h3 > </p> </div>

<table><thead>
<tr>
<th style="text-align: left">Candidate</th>
<th> Slogan</th>
<th> Chant</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left">Barack Obama (D)</td>
<td>Change We Can Believe In</td>
<td>Yes We Can</td>
</tr>
<tr>
<td style="text-align: left">John McCain (R)</td>
<td>Country First</td>
<td>Maverick</td>
</tr>
<tr>
<td style="text-align: left">Hillary Clinton (D)</td>
<td>Solutions for America!</td>
<td>Yes We Will</td>
</tr>
<tr>
<td style="text-align: left">Mitt Romney (R)</td>
<td>True Strength for Americas Future</td>
<td>–</td>
</tr>
<tr>
<td style="text-align: left">John Edwards (D)</td>
<td>Tomorrow Begins Today</td>
<td>–</td>
</tr>
<tr>
<td style="text-align: left">Mike Huckabee (R)</td>
<td>Faith. Family. Freedom.</td>
<td>–</td>
</tr>
<tr>
<td style="text-align: left">Bill Richardson (D)</td>
<td>Real Experience, <br> Real Accomplishments</td>
<td>–</td>
</tr>
<tr>
<td style="text-align: left">Ron Paul (R)</td>
<td>Hope for America</td>
<td>–</td>
</tr>
<tr>
<td style="text-align: left">Chris Dodd (D)</td>
<td>Restoring Americas Standing in the World</td>
<td>–</td>
</tr>
<tr>
<td style="text-align: left">Rudy Giuliani (R)</td>
<td>Tested · Ready · Now</td>
<td>–</td>
</tr>
</tbody></table>

<p><h3> A bad slogan means bad judgment </h3></p>

<p>If campaign teams are unable to put together a reasonable slogan, then you already know that the machine isn&#39;t running as smooth as it should to weather the storms of a Presidential campaign, let alone those of a Presidency. A bad slogan means that either the candidate has a bad judgment when it comes to language (language being <em>the</em> political currency he will pay his actions with), or that he wasn&#39;t able to hire people with good judgment. Or, even worse, the whole campaign team is just a mess. Either way, in the end you should think about voting for another candidate. Time to take a look at the 2016 slogans.</p>

<p><img src="https://davidfriedrich.github.io/images/trump.jpg" alt="Donald Trump" title="Donald Trump at CPAC 2011 in Washington, D.C., by Gage Skidmore; creative commons license; links see bottom of page"></p>

<p>When Donald Trump disrupted the Republican candidates&#39; field with his&mdash;let&#39;s stay discreet&mdash;<em>debatable</em> first appearances, I first thought that after a week, may be two, his campaign would be over. And when I first read his slogan (<em>Make America Great Again!</em>), my first impression was: That&#39;s not a claim you win with. But, that was before I read the other slogans.</p>

<div align="center"> <p> <h3> The slogans of 2016 </h3 > </p> </div>

<table><thead>
<tr>
<th style="text-align: left">Candidate</th>
<th> Slogan</th>
<th> Chant</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left">Hillary Clinton (D)</td>
<td>Hillary for America</td>
<td>–</td>
</tr>
<tr>
<td style="text-align: left">Jeb Bush (R)</td>
<td>#AllInForJeb</td>
<td>–</td>
</tr>
<tr>
<td style="text-align: left">Ted Cruz (R)</td>
<td>Courageous Conservatives, <br >Reigniting the Promise of America</td>
<td>–</td>
</tr>
<tr>
<td style="text-align: left">Lincoln Chafee (D)</td>
<td>Fresh Ideas for America</td>
<td>–</td>
</tr>
<tr>
<td style="text-align: left">Bernie Sanders (D)</td>
<td>A Political Revolution Is Coming</td>
<td>Feel The Bern!</td>
</tr>
<tr>
<td style="text-align: left">Jim Webb (D)</td>
<td>Leadership You Can Trust</td>
<td>–</td>
</tr>
<tr>
<td style="text-align: left">Carly Fiorina (R)</td>
<td>New Possibilities. Real Leadership.</td>
<td>–</td>
</tr>
<tr>
<td style="text-align: left">Marco Rubio (R)</td>
<td>A New American Century</td>
<td> –</td>
</tr>
<tr>
<td style="text-align: left">Donald Trump (R)</td>
<td>Make America Great Again!</td>
<td> –</td>
</tr>
<tr>
<td style="text-align: left">Martin OMalley (D)</td>
<td>Rebuild the American Dream</td>
<td>–</td>
</tr>
<tr>
<td style="text-align: left">Scott Walker (R)</td>
<td>Reform. Growth. Safety.</td>
<td> –</td>
</tr>
<tr>
<td style="text-align: left">John Kasich (R)</td>
<td>Kasich is for us</td>
<td> –</td>
</tr>
</tbody></table>

<p><strong>Hillary Clinton</strong>&#39;s <em>Hillary for America</em> is not far away from her 2008 slogan <em>Solutions for America!</em> All she did was exchange <em>Solutions</em> with <em>Hillary</em> and donate the exclamation point to Donald Trump&#39;s slogan. Her slogan is semantically fine, it&#39;s an all or nothing approach with Hillary Clinton being the program, the message and the solution. It is not very creative, it does not correspond to a special mood in the American society, but at least it is honest. A plain personalized campaign. Eisenhower&#39;s <em>I Like Ike</em> is just as personalized, but it conveyed much more sympathy, a smile, something friendly. If she won&#39;t be elected as President, she will know it was her fault alone.</p>

<p><h3> If you want it, go and get it. Don't beg for it. </h3></p>

<p><strong>Jeb Bush</strong>&#39;s slogan&mdash;for quite a while it seemed self-evident that he would be Clinton&#39;s contender&mdash;is close to a catastrophe. First of all, <em>#AllInForJeb</em> being a hash tag composition is not very reader friendly. Depending on the character style is it not even possible to distinguish the L&#39;s from the I. When you type <em>all in for</em> into Google, it will auto complete with <em>ALL IN FOR HER</em>, a campaign for gender equality. If the candidate&#39;s message is that the American society needs to help Jeb to secure that the third Bush family member becomes President... Becoming President of the United States is not a charity. It&#39;s a fight. If you want it, go and get it. Don&#39;t beg for it.</p>

<p><strong>Ted Cruz</strong>&#39; lecture, oh, pardon me, I mean Ted Cruz&#39; slogan&mdash;before voters manage to read this 18 syllables monster they might fall asleep (<em>Cou•ra•geous Con•ser•va•tives, Re•ig•ni•ting the Pro•mise of Amer•i•ca</em>). No rhythm whatsoever and far too long for a slogan. The biggest obstacle this campaign obviously has is: fans. The addressees aren&#39;t Americans, aren&#39;t voters, aren&#39;t Republicans, aren&#39;t even conservatives. No. The addressees are <em>Courageous Conservatives</em>. With friends like this, who needs enemies? This campaign is set to burst because it won&#39;t be able to match the expectations of supporters and the general electorate at the same time.</p>

<p><strong>Lincoln Chafee</strong>: <em>Fresh Fruits for America</em>. Oh, wait! The slogan is <em>Fresh Ideas for America</em>. Well, fresh fruits sounds much better with its alliteration, but since Licoln Chafee is not in the business of selling fruits he is trying to sell fresh political ideas. Voters will need to buy an additional refrigerator for this! By the way, Lincoln Chafee is born in 1953, meaning he is one, two, three, four, five, six, seven, eight years older than the current President. That&#39;s so fresh!</p>

<p>Next in line is <strong>Bernie Sanders</strong>. <em>A Political Revolution Is Coming</em>. What does it tell you? Is this the beginning of a movie trailer? A sign we should check our first aid kit? What do I have to do? Get prepared? Buy a gun? Buy a campaign shirt? No. All we got to do is: <em>Feel The Bern!</em> I wonder what this feels like! This is <del>almost</del> comedy. If you buy a ticket there will be good entertainment, but this show isn&#39;t set to feature the White House.</p>

<p><strong>Jim Webb</strong> means <em>Leadership You Can Trust</em>. There may be a kind of leadership debate with Barack Obama&mdash;there&#39;s always something you can do better&mdash;but Webb&#39;s <em>trust</em> thing is so 2008. This candidate needs a time machine. But when he arrives back in the Bush years, there will be this young and charismatic guy with his super smart campaign who is already set to win the election.</p>

<p><h3> This is for consumers, not voters. </h3></p>

<p><strong>Carly Fiorina</strong> proudly presents another leadership slogan. <em>New Possibilities. Real Leadership.</em> This slogan is possible. But is it possibly the best? <em>Real Leadership.</em> with the period is a strong statement, really nice to look at. The <em>Possibility</em> part is not so well picked. It sounds too much like an advert for a theme park or new Apple or Samsung device. <em>Discover the possibilities!</em> being the claim an enthusiastic voice-over insinuates. All in all this slogan is for consumers, not voters.</p>

<p><strong>Marco Rubio&#39;s</strong> <em>A New American Century</em> is not bad. The rhythm is fine. It&#39;s a slogan that can be even used as a leitmotif in speeches. The only downside is that although a lot of people do understand what is meant by <em>A New American Century</em>, it is rather abstract. It works as long as there is no one else promising voters something more tangible.</p>

<p> <h3>Everything you need to succeed&mdash;at least in the nomination phase. </h3> </p>

<p>And here comes <strong>Donald Trump</strong>. <em>Make America Great Again!</em> This slogan obeys the <em>KISS</em> rule. Keep It Simple and Stupid. It is simple. Anyone can understand it. And it is indeed stupid. But it is the best one this election cycle has produced so far. For a reasonable amount of voters it will be no big deal to sign this slogan. <em>Let&#39;s make America great again!</em> It addresses patriotism. It addresses voters who want a better life. It addresses people who remember yesterday being better and easier than today. There is everything you need to succeed&mdash;at least in the nomination phase.</p>

<p>The only weakness this slogan has is its stupidity. Imagine this conversation between two voters:</p>

<p><i>John: &quot;I love Donald Trump. He&#39;s great. And he&#39;ll make America great again!&quot;</p>

<p>Steve: &quot;Well he is great. But honestly, his mindset is a thing of the past.&quot;</p>

<p>John: &quot;What?! A thing of the past? Are you crazy?&quot;</p>

<p>Steve: &quot;No, really, look. People used to have those great mobile phones in the 90ies. Nowadays we have smart phones. We want to live in smart homes. Drive smart cars. Have smart children. The time of people buying the great stuff is over. We&#39;re a great country. We need to get smarter. That&#39;s what we need.&quot;</i></p>

<p><h3> Ideological, not semantic weakness </h3></p>

<p>What this conversation reveals is that the weakness of Donald Trump&#39;s slogan is of ideological, not semantic nature. As long as the campaigns are about rhetoric and emotions, not about policies and checking those policies Trump will just do fine. And not just fine, he will lead the conversations because his machine is running. The gasoline consumption is vast and it pollutes the environment in every possible way, but it attracts attention. Trump made himself the Goliath and as long as there&#39;s no one with a smart solution to beat him he will carry on.</p>

<p>At present, looking at the slogans alone the 2016 presidential race might really be between Donald Trump and Hillary Clinton. Two candidates the American public already knows quite well. Two candidates the campaign teams and the media will have a lot of work with to sell exciting novelties about. Two candidates who will definitely not win a prize for setting up an innovative, rousing and historic election campaign.</p>

<div align="center"> <p> <h3> Campaign slogan scoring</h3 > </p> </div>

<table><thead>
<tr>
<th>Candidate</th>
<th style="text-align: center">Slogan semantics (0-3)<small><sup>†</sup></small></th>
<th style="text-align: center">Slogan fit (0-2)<small><sup>††</sup></small></th>
<th style="text-align: center">Score (0-1)<small><sup>†††</sup></small></th>
</tr>
</thead><tbody>
<tr>
<td>Trump</td>
<td style="text-align: center">2</td>
<td style="text-align: center">1.5</td>
<td style="text-align: center">0.7</td>
</tr>
<tr>
<td>Rubio</td>
<td style="text-align: center">2</td>
<td style="text-align: center">1</td>
<td style="text-align: center">0.6</td>
</tr>
<tr>
<td>Clinton</td>
<td style="text-align: center">1.5</td>
<td style="text-align: center">1</td>
<td style="text-align: center">0.5</td>
</tr>
<tr>
<td>Bush</td>
<td style="text-align: center">1</td>
<td style="text-align: center">1</td>
<td style="text-align: center">0.4</td>
</tr>
<tr>
<td>Cruz</td>
<td style="text-align: center">1</td>
<td style="text-align: center">1</td>
<td style="text-align: center">0.4</td>
</tr>
<tr>
<td>Fiorina</td>
<td style="text-align: center">1</td>
<td style="text-align: center">1</td>
<td style="text-align: center">0.4</td>
</tr>
<tr>
<td>Sanders</td>
<td style="text-align: center">1</td>
<td style="text-align: center">1</td>
<td style="text-align: center">0.4</td>
</tr>
<tr>
<td>Webb</td>
<td style="text-align: center">1</td>
<td style="text-align: center">1</td>
<td style="text-align: center">0.4</td>
</tr>
<tr>
<td>Chafee</td>
<td style="text-align: center">1</td>
<td style="text-align: center">0.5</td>
<td style="text-align: center">0.3</td>
</tr>
</tbody></table>

<p style="line-height:1.0"><small><sup>†</sup> No points at all are attributed if the slogan is just nonsense, one point if the slogan transports a somehow suitable political message, two points if the slogan's message is semantically well wrapped, three points for exceptional slogans. Half a point if the criterion is only partly fulfilled.  <sup>††</sup> No points at all are attributed if the slogan does not fit the candidate, one point if the slogan fits the candidate. Another point is attributed if the slogan does well in matching society's political demands or mood. Half a point if the criterion is only partly fulfilled.  <sup>†††</sup> Ratio between achieved and achievable points.</small></p>

<p style="line-height:1.0"><small><u>How to read the scoring:</u> If the score is below 0.5 there is something terribly wrong with the campaign. It's not half as good as it could be. The candidate, the campaign team, or both should be changed. Below 0.6 there is a good chance the candidate will sooner or later run into trouble, because the machine isn't well enough calibrated. Above 0.8 the main risk are serious mistakes by the candidate.</small></p>

<p><hr width="100%" align="right" noshade size="1"></p>

<p style="line-height:1.0"> <h6> The <a href="https://creativecommons.org/licenses/by/2.0/legalcode" target="_blank" >Creative Commons License</a>  applies to both images displayed in this post. The picture of Hillary Clinton is property of Mike Davidson for "Hillary for America", <a href="https://www.flickr.com/photos/hillaryforiowa/16986276378/" target="_blank">April 16, 2015 - Main Street Cafe, Council Bluffs</a>. The picture of Donald Trump is property of Gage Skidmore, <a href="https://www.flickr.com/photos/gageskidmore/5440393641/in/photolist-9hKrun-9hLwdw-9hNwso-9hLx6s-9hHqDv-axnNpU-9hHpJr-bPM3kv-srYGFt-9hLwSC-9hKpTt-9hKraP-9hNwi1-agtVGn-vRG6qo-8AqxBV-85ttEW-8UFpLX-9hKp4g-9hNvWh-EGvH9-dDQpsd-9ChZPH-eEvVds-ekAiEk-a7GaSD-9QHtDh-byRntR-3X8g7W-9yfeim-a7GbDR-jCgow8-vdczZm-9DHcPM-nitwYj-9DHcgk-sp8nfM-HkLZL-agtVna-a7GeNi-jCjnLW-cLqkoL-FVf1q-8b1bap-9zt1W6-bQe1s-agwGjy-pjw2pD-6cFp7K-55BFhP" target="blank">Donald Trump at CPAC 2011 in Washington, D.C. </a> No picture has further been edited for this post. </h6> </p>

<p><p><h6>This blog post is subject to sporadic updates &amp; improvements.</p>

  </article>

  <div align="center">
  	<a href="#">
  	<i class="fa fa-arrow-circle-up fa-2x"></i>
  	</a>
  </div>

</div>
      </div>
    </div>

    <div class="footer" align="center">

  copyright &copy; david friedrich 2015<BR />
  powered by <a href=http://jekyllrb.com target="_blank">Jekyll</a> – theme by <a href=https://github.com/diezcami/arctic-fox-theme target="_blank">Camille Diez</a> 

</div>


  </body>
</html>
