<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hello, User!</title>
  <meta name="description" content="Hi, thanks for viewing my theme! Feel free to edit it in any way you want, just be cool and leave the necessary credits somewhere visible. If you could star ...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://davidfriedrich.github.io/2015/05/25/hello.html">
  <link rel="alternate" type="application/rss+xml" title="david friedrich" href="http://davidfriedrich.github.io/feed.xml" />

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
</head>


  <body>

    <div class="site-header">

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <i class="fa fa-navicon fa-lg"></i>
      </a>

      <div class="trigger">
          <a class="page-link" href="/">Home</a>
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>


</div>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
     <h1 class="post-title">Hello, User!</h1>
     <p class="post-meta">Posted on May 25, 2015</p>
  </header>

  <article class="post-content">
    <p>Hi, thanks for viewing my theme! Feel free to edit it in any way you want, just be cool and leave the necessary credits somewhere visible. If you could star the repository, that&#39;d be pretty cool as well.</p>

<p>Here&#39;s a list of things you should probably do after installing this theme:</p>

<ul>
<li>Edit <code>_config.yml</code> with your actual information. Classic Jekyll.</li>
<li>Edit <code>about.md</code> with your actual information</li>
<li>Go to <code>css/main.scss</code> and edit <code>brand-color</code> to any color you want to change the header color! If you want to use an image instead, check out <code>_sass/_layout.scss</code> and edit line 6. </li>
<li>Delete these icky filler posts.</li>
</ul>

<p>This is intended as a quick reference and showcase. For more complete info, see John Gruber&#39;s original spec and the Github-flavored Markdown info page.</p>

<p>This cheatsheet is specifically Markdown Here&#39;s version of Github-flavored Markdown. This differs slightly in styling and syntax from what Github uses, so what you see below might vary a little from what you get in a Markdown Here email, but it should be pretty close.</p>

<p>You can play around with Markdown on our live demo page.</p>

<p>(If you&#39;re not a Markdown Here user, check out the Markdown Cheatsheet that is not specific to MDH. But, really, you should also use Markdown Here, because it&#39;s awesome. <a href="http://markdown-here.com">http://markdown-here.com</a>)</p>

<p>Table of Contents</p>

<p>Headers
Emphasis
Lists
Links
Images
Code and Syntax Highlighting
Tables
Blockquotes
Inline HTML
Horizontal Rule
Line Breaks
Youtube videos</p>

<p>Headers</p>

<h1>H1</h1>

<h2>H2</h2>

<h3>H3</h3>

<h4>H4</h4>

<h5>H5</h5>

<h6>H6</h6>

<p>Alternatively, for H1 and H2, an underline-ish style:</p>

<h1>Alt-H1</h1>

<h2>Alt-H2</h2>

<p>H1
H2</p>

<p>H3</p>

<p>H4</p>

<p>H5</p>

<p>H6</p>

<p>Alternatively, for H1 and H2, an underline-ish style:</p>

<p>Alt-H1
Alt-H2</p>

<p>Emphasis</p>

<p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>

<p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>

<p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>

<p>Strikethrough uses two tildes. <del>Scratch this.</del>
Emphasis, aka italics, with asterisks or underscores.</p>

<p>Strong emphasis, aka bold, with asterisks or underscores.</p>

<p>Combined emphasis with asterisks and underscores.</p>

<p>Strikethrough uses two tildes. Scratch this.</p>

<p>Lists</p>

<ol>
<li>First ordered list item</li>
<li>Another item

<ul>
<li>Unordered sub-list. </li>
</ul></li>
<li>Actual numbers don&#39;t matter, just that it&#39;s a number

<ol>
<li>Ordered sub-list</li>
</ol></li>
<li>And another item.<br></li>
</ol>

<p>Some text that should be aligned with the above item.</p>

<ul>
<li>Unordered list can use asterisks</li>
<li>Or minuses</li>
<li>Or pluses
First ordered list item
Another item
Unordered sub-list.
Actual numbers don&#39;t matter, just that it&#39;s a number
Ordered sub-list
And another item.</li>
</ul>

<p>Some text that should be aligned with the above item.</p>

<p>Unordered list can use asterisks
Or minuses
Or pluses</p>

<p>Links</p>

<p>There are two ways to create links.</p>

<p><a href="https://www.google.com">I&#39;m an inline-style link</a></p>

<p><a href="https://www.mozilla.org">I&#39;m a reference-style link</a></p>

<p><a href="http://slashdot.org">You can use numbers for reference-style link definitions</a></p>

<p>Or leave it empty and use the <a href="http://www.reddit.com">link text itself</a></p>

<p>URLs and URLs in angle brackets will automatically get turned into links. 
<a href="http://www.example.com">http://www.example.com</a> or <a href="http://www.example.com">http://www.example.com</a> and sometimes 
example.com (but not on Github, for example).</p>

<p>Some text to show that the reference links can follow later.</p>

<p>I&#39;m an inline-style link</p>

<p>I&#39;m a reference-style link</p>

<p>You can use numbers for reference-style link definitions</p>

<p>Or leave it empty and use the link text itself</p>

<p>URLs and URLs in angle brackets will automatically get turned into links. <a href="http://www.example.com">http://www.example.com</a> or <a href="http://www.example.com">http://www.example.com</a> and sometimes example.com (but not on Github, for example).</p>

<p>Some text to show that the reference links can follow later.</p>

<p>Images</p>

<p>Here&#39;s our logo (hover to see the title text):</p>

<p>Inline-style: 
<img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 1"></p>

<p>Reference-style: 
<img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 2"></p>

<p>Here&#39;s our logo (hover to see the title text):</p>

<p>Inline-style:  alt text</p>

<p>Reference-style:  alt text</p>

<p>Code and Syntax Highlighting</p>

<p>Code blocks are part of the Markdown spec, but syntax highlighting isn&#39;t. However, many renderers -- like Github&#39;s and Markdown Here -- support syntax highlighting. Markdown Here supports highlighting for dozens of languages (and not-really-languages, like diffs and HTTP headers); to see the complete list, and how to write the language names, see the highlight.js demo page.</p>

<p>Inline <code>code</code> has <code>back-ticks around</code> it.
Inline code has back-ticks around it.</p>

<p>Blocks of code are either fenced by lines with three back-ticks ```, or are indented with four spaces. I recommend only using the fenced code blocks -- they&#39;re easier and only they support syntax highlighting.</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="s2">&quot;JavaScript syntax highlighting&quot;</span><span class="p">;</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
</code></pre></div><div class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">s</span> <span class="o">=</span> <span class="s">&quot;Python syntax highlighting&quot;</span>
<span class="k">print</span> <span class="n">s</span>
</code></pre></div><div class="highlight"><pre><code class="language-text" data-lang="text">No language indicated, so no syntax highlighting. 
But let&#39;s throw in a &lt;b&gt;tag&lt;/b&gt;.
</code></pre></div>
<p>var s = &quot;JavaScript syntax highlighting&quot;;
alert(s);
s = &quot;Python syntax highlighting&quot;
print s
No language indicated, so no syntax highlighting in Markdown Here (varies on Github). 
But let&#39;s throw in a <b>tag</b>.
Again, to see what languages are available for highlighting, and how to write those language names, see the highlight.js demo page.</p>

<p>Tables</p>

<p>Tables aren&#39;t part of the core Markdown spec, but they are part of GFM and Markdown Here supports them. They are an easy way of adding tables to your email -- a task that would otherwise require copy-pasting from another application.</p>

<p>Colons can be used to align columns.</p>

<table><thead>
<tr>
<th>Tables</th>
<th style="text-align: center">Are</th>
<th style="text-align: right">Cool</th>
</tr>
</thead><tbody>
<tr>
<td>col 3 is</td>
<td style="text-align: center">right-aligned</td>
<td style="text-align: right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align: center">centered</td>
<td style="text-align: right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align: center">are neat</td>
<td style="text-align: right">$1</td>
</tr>
</tbody></table>

<p>The outer pipes (|) are optional, and you don&#39;t need to make the raw Markdown line up prettily. You can also use inline Markdown.</p>

<table><thead>
<tr>
<th>Markdown</th>
<th>Less</th>
<th>Pretty</th>
</tr>
</thead><tbody>
<tr>
<td><em>Still</em></td>
<td><code>renders</code></td>
<td><strong>nicely</strong></td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody></table>

<p>Colons can be used to align columns.</p>

<p>Tables  Are Cool
col 3 is    right-aligned   $1600
col 2 is    centered    $12
zebra stripes   are neat    $1
The outer pipes (|) are optional, and you don&#39;t need to make the raw Markdown line up prettily. You can also use inline Markdown.</p>

<p>Markdown    Less    Pretty
Still   renders nicely
1   2   3</p>

<p>Blockquotes</p>

<blockquote>
<p>Blockquotes are very handy in email to emulate reply text.
This line is part of the same quote.</p>
</blockquote>

<p>Quote break.</p>

<blockquote>
<p>This is a very long line that will still be quoted properly when it wraps. Oh boy let&#39;s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can <em>put</em> <strong>Markdown</strong> into a blockquote. 
Blockquotes are very handy in email to emulate reply text. This line is part of the same quote.
Quote break.</p>
</blockquote>

<p>This is a very long line that will still be quoted properly when it wraps. Oh boy let&#39;s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can put Markdown into a blockquote.</p>

<p>Inline HTML</p>

<p>You can also use raw HTML in your Markdown, and it&#39;ll mostly work pretty well.</p>

<dl>
  <dt>Definition list</dt>
  <dd>Is something people use sometimes.</dd>

  <dt>Markdown in HTML</dt>
  <dd>Does *not* work **very** well. Use HTML <em>tags</em>.</dd>
</dl>

<p>Definition list
Is something people use sometimes.
Markdown in HTML
Does <em>not</em> work <strong>very</strong> well. Use HTML tags.</p>

<p>Horizontal Rule</p>

<p>Three or more...</p>

<hr>

<p>Hyphens</p>

<hr>

<p>Asterisks</p>

<hr>

<p>Underscores
Three or more...</p>

<p>Hyphens</p>

<p>Asterisks</p>

<p>Underscores</p>

<p>Line Breaks</p>

<p>My basic recommendation for learning how line breaks work is to experiment and discover -- hit <Enter> once (i.e., insert one newline), then hit it twice (i.e., insert two newlines), see what happens. You&#39;ll soon learn to get what you want. &quot;Markdown Toggle&quot; is your friend.</p>

<p>Here are some things to try out:</p>

<p>Here&#39;s a line for us to start with.</p>

<p>This line is separated from the one above by two newlines, so it will be a <em>separate paragraph</em>.</p>

<p>This line is also a separate paragraph, but...
This line is only separated by a single newline, so it&#39;s a separate line in the <em>same paragraph</em>.
Here&#39;s a line for us to start with.</p>

<p>This line is separated from the one above by two newlines, so it will be a separate paragraph.</p>

<p>This line is also begins a separate paragraph, but...
This line is only separated by a single newline, so it&#39;s a separate line in the same paragraph.</p>

<p>(Technical note: Markdown Here uses GFM line breaks, so there&#39;s no need to use MD&#39;s two-space line breaks.)</p>

<p>Youtube videos</p>

<p>They can&#39;t be added directly but you can add an image with a link to the video like this:</p>

<p><a href="http://www.youtube.com/watch?feature=player_embedded&v=YOUTUBE_VIDEO_ID_HERE
" target="_blank"><img src="http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg" 
alt="IMAGE ALT TEXT HERE" width="240" height="180" border="10" /></a>
Or, in pure Markdown, but losing the image sizing and border:</p>

<p><a href="http://www.youtube.com/watch?v=YOUTUBE_VIDEO_ID_HERE"><img src="http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg" alt="IMAGE ALT TEXT HERE"></a></p>

  </article>

  <div align="center">
  	<a href="#">
  	<i class="fa fa-arrow-circle-up fa-2x"></i>
  	</a>
  </div>

</div>
      </div>
    </div>

    <div class="footer" align="center">

  copyright &copy; david friedrich 2015<BR />
  powered by <a href=http://jekyllrb.com target="_blank">Jekyll</a> – theme by <a href=https://github.com/diezcami/arctic-fox-theme target="_blank">Camille Diez</a> 

</div>


  </body>
</html>
